/* ====================
    colors
   ====================
*/
:root {
  --default: #e04949;
  --default2: #e61616;
  --blue: #2d84fb;
  --blue2: #2706df;
  --lightGreen: #67c56e;
  --lightGreen2: #08aa12;
  --yellow: #f89d36;
  --yellow2: #db7807;
  --purple: #662e9b;
  --purple2: #4c0094;
  --black1: #212529;
  --black2: #3c4858;
  --grey: #8492a6;
  /* --backgroundColor: #f9fafd; */
  --backgroundColor: #eaedf2;
  --white: #fff;
}

/* ====================
    Reset
   ====================
*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
input,
textarea {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: var(--black1);
  background-color: var(--white);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/* @media only screen and (max-width: 1200px) {
  .container {
    max-width: 90rem;
  }
} */
@media only screen and (max-width: 996px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 3rem;
  }
}

/* ====================
    Header
   ====================
*/

.header {
  position: relative;
  height: calc(100vh + 8rem);
  background-image: linear-gradient(115deg,
      var(--backgroundColor) 0%,
      var(--backgroundColor) 57%,
      var(--default) 57%);
}

/* ====================
    Navigation
   ====================
*/

.social__menu li svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--black2);
}

.hamburger {
  display: none;
}

.navigation {
  padding: 1.6rem 1rem;
  position: relative;
  z-index: 1999;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 90vw;
  max-width: 114rem;
  margin: 0 auto; */
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  z-index: 9990;
}

.fix__nav .social__menu li svg {
  fill: var(--black2);
  transition: all 0.3s ease-in-out;
}

.fix__nav .social__menu li {
  border-color: var(--black2);
}

.fix__nav .social__menu li:hover {
  border-color: var(--default);
  background-color: var(--default);
}

.fix__nav .social__menu li:hover svg {
  fill: var(--backgroundColor);
}

.logo {
  cursor: pointer;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--default);
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 70%;
}

.nav__list,
.social__menu {
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav__link:link,
.nav__link:visited {
  padding: 1rem;
  color: var(--black2);
  font-size: 1.3rem;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.nav__link:hover {
  color: var(--default);
}

.social__menu li {
  border: 0.7px solid var(--backgroundColor);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.social__menu li:hover {
  border-color: var(--default);
}

.social__menu li svg {
  fill: var(--backgroundColor);
}

.social__menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__menu li:not(:last-child) {
  margin-right: 1rem;
}

/* =======================
    Navigation Media Query
   =======================
*/
@media only screen and (max-width: 1200px) {
  .nav__menu {
    width: 80%;
  }
}

@media only screen and (max-width: 996px) {
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
  }

  .nav {
    display: block;
  }

  .nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav__menu {
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
  }

  .logo h1 {
    font-size: 3rem;
  }

  .hamburger {
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--default);
    border-radius: 0.2rem;
    cursor: pointer;
  }

  .hamburger svg {
    width: 3rem;
    height: 3rem;
    fill: var(--backgroundColor);
  }

  .nav__list {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.6rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0.5rem;
  }

  .nav__list .nav__item {
    width: 100%;
  }

  .nav__list .nav__link:link,
  .nav__list .nav__link:visited {
    display: block;
    font-size: 1.4rem;
    padding: 1rem;
  }
}

/* 
==========================
Banner
==========================
*/

.banner {
  width: 100%;
  height: 100%;
  background-image: url("./images/profile4.png");
  background-position: right bottom;
  background-size: 500px;
  background-repeat: no-repeat;
}

.banner__content {
  position: absolute;
  top: 40%;
  left: 7%;
  width: 50%;
}

.banner__content .subtitle {
  font-size: 1.6rem;
}

.banner__content .subtitle span {
  color: var(--default);
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--default);
}

.banner__content .primary__title {
  font-size: 5rem;
  color: var(--default);
  font-weight: 700;
}

.banner__content .title__info {
  color: var(--grey);
  margin-bottom: 2rem;
  width: 90%;
}

.banner__content .banner__btns svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--default);
  transition: all 0.3s ease-in-out;
}

.banner__content .download:hover svg {
  fill: var(--white);
}

.banner__content .banner__btns a {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid var(--default);
}

.banner__btns .hire:link,
.banner__btns .hire:visited {
  background-color: var(--default);
  transition: all 0.3s ease-in-out;
  color: var(--white);
}

.banner__btns .hire:hover {
  background-color: var(--default2);
}

.banner__btns .download:link,
.banner__btns .download:visited {
  color: var(--default);
  transition: all 0.3s ease-in-out;
}

.banner__btns .download:hover {
  border: 1px solid var(--default);
  background-color: var(--default);
  color: var(--white);
}

/* 
==========================
Banner Media Query
==========================
*/

@media only screen and (max-width: 1200px) {
  .header {
    height: 80vh;
    background-image: linear-gradient(115deg,
        var(--backgroundColor) 0%,
        var(--backgroundColor) 57%,
        var(--default) 57%);
  }

  .banner {
    background-size: 400px;
  }
}

@media only screen and (max-width: 992px) {

  .header {
    height: 90vh;
    background-image: linear-gradient(115deg,
        var(--backgroundColor),
        var(--backgroundColor));
  }
}

@media only screen and (max-width: 768px) {
  .banner {
    background-size: 350px;
  }

  .banner__content {
    top: 30%;
  }
}

@media only screen and (max-width: 568px) {
  .header {
    height: calc(100vh + 8rem);
  }

  .banner__content {
    top: 15%;
    left: 8%;
    width: 90%;
  }

  .banner {
    background-size: 200px;
    background-position: center bottom;
  }

  .banner__content .primary__title {
    font-size: 4rem;
  }

  .banner__content .title__info {
    margin-bottom: 1rem;
  }
}

/* 
==========================
Go To
==========================
*/

.goto-next {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: down 1.5s ease-in-out infinite;
}

.goto-next a span {
  background-color: var(--backgroundColor);
  padding: 1rem 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goto-next svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--default);
}

@keyframes down {
  0% {
    top: 85%;
    opacity: 0;
  }

  50% {
    top: 88%;
    opacity: 1;
  }

  100% {
    top: 85%;
    opacity: 0;
  }
}

@media only screen and (max-width: 768px) {
  .goto-next {
    display: none;
  }
}

/* =======================
    About section
   =======================
*/

.section {
  padding: 5rem 0;
}

.title {
  margin-bottom: 4rem;
}

.title h1 {
  font-weight: 700;
  font-size: 3.5rem;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin-bottom: 3rem;
}

.title h1::after {
  content: "";
  width: 60%;
  position: absolute;
  bottom: -1rem;
  left: 0;
  display: inline-block;
  border-bottom: 4px solid var(--default);
}

.title p {
  font-size: 1.4rem;
  color: var(--black2);
}

.about .about__center {
  display: flex;
  align-items: center;
}

.about__left {
  flex: 1 1 40%;
}

.about__right {
  flex: 1 1 60%;
}

.img__cover {
  border: 2rem solid var(--backgroundColor);
  border-radius: 1rem;
}

.img__cover img {
  max-width: 100%;
  max-height: 100%;
}

.right__content {
  width: 80%;
  margin: 0 auto;
}

.right__content h1 {
  font-size: 600;
  font-size: 2.5rem;
  color: var(--default);
  margin-bottom: 1.5rem;
}

.right__content h4 {
  margin-bottom: 1.5rem;
}

.right__content h4 span {
  color: var(--default);
  border-bottom: 1px solid var(--default);
  padding-bottom: 0.5rem;
}

.right__content p {
  color: var(--grey);
  font-size: 1.5rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.right__content .btn:link,
.right__content .btn:visited {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  font-size: 1.5rem;
  color: var(--white);
  border-radius: 1rem;
  background-color: var(--default);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.right__content .btn:hover {
  background-color: var(--default2);
}

@media only screen and (max-width: 768px) {
  .about .about__center {
    flex-direction: column;
  }
}

/* =======================
    Skills section
   =======================
*/

.skills {
  padding: 8rem 0;
  background-color: var(--backgroundColor);
}

.skills__center {
  display: flex;
  align-items: center;
}

.skills__center .skills__left {
  flex: 1 1 45%;
}

.skills__center .skills__right {
  flex: 1 1 55%;
}

.skills__box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills__box h4 {
  font-size: 1.5rem;
}

.skills__box .skills__ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: var(--grey);
  border-radius: 0.5rem;
}

.skills__box .skills__bar {
  background-color: var(--default);
  height: 0.4rem;
}

.skills__box .html {
  width: 95%;
}

.skills__box .css {
  width: 85%;
}

.skills__box .javascript {
  width: 90%;
}

.skills__box .nodejs {
  width: 80%;
}

.skills__box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

.skills__right {
  margin-left: 3rem;
}

.content__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 2rem;
  width: 90%;
  margin: 0 auto;
}

.content__box {
  padding: 1.5rem;
  border: 2px solid var(--default);
  border-radius: 1rem;
}

.content__box h4 {
  display: flex;
  align-items: flex-start;
  font-size: 1.6rem;
  line-height: 1.5;
}

.content__box span {
  margin-right: 0.5rem;
}

.content__box svg {
  width: 3rem;
  height: 3rem;
  fill: var(--default);
}

/* =======================
    Skills Media Query
   =======================
*/

@media only screen and (max-width: 768px) {
  .skills__center {
    flex-direction: column;
  }

  .content__container {
    width: 100%;
  }

  .skills__center .skills__left {
    flex: 1 1 100%;
    width: 100%;
    margin-bottom: 3rem;
  }

  .skills__center .skills__right {
    flex: 1 1 100%;
    margin-left: 0;
  }
}

/* =======================
    Latest Works
   =======================
*/

.work__center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem 3rem;
}

.work__box {
  border-radius: 1rem;
  width: 100%;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.work__box:hover {
  box-shadow: 0 1.5rem 3rem rgba(60, 72, 88, 0.2);
}

.image__cover {
  position: relative;
  height: 30rem;
  cursor: pointer;
  overflow: hidden;
}

.image__cover::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.image__cover:hover::after {
  opacity: 1;
  visibility: visible;
}

.image__cover img {
  object-fit: cover;
  height: 30rem;
  transition: all 0.5s ease-in-out;
}

.image__cover:hover img {
  transform: scale(1.3);
}

.image__cover svg {
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.3s ease-in-out;
}

.image__cover span {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  padding: 2rem;
  background-color: var(--black1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.image__cover:hover span {
  opacity: 1;
  visibility: visible;
}

.image__cover span:hover {
  background-color: var(--backgroundColor);
}

.image__cover span:hover svg {
  fill: var(--default);
}

.image__cover:hover span {
  top: 50%;
}

.work__box .content {
  text-align: center;
  padding: 3rem 1rem;
}

.work__box .content a:link,
.work__box .content a:visited {
  color: var(--black2);
  font-size: 1.5rem;
}

.work__box .content span {
  color: var(--black2);
}

/* =======================
    Latest Works Media
   =======================
*/
@media only screen and (max-width: 768px) {
  .work__center {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 567px) {
  .work__center {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }

  .image__cover {
    height: 25rem;
  }

  .image__cover img {
    height: 25rem;
  }
}

/* =======================
     Services
   =======================
*/

.service {
  background-color: var(--backgroundColor);
}

.service__center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 4rem;
}

.service__box {
  border: 2px solid var(--default);
  border-radius: 1rem;
  padding: 3rem 1.5rem;
  background-color: var(--white);
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);
  transition: all 0.3s ease-in-out;
}

.service__box:hover {
  background-color: var(--default);
  transform: translateY(-1rem);
}

.service__box span {
  width: 8rem;
  height: 8rem;
  border: 2px dotted var(--default);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.service__box:hover span {
  border-color: var(--white);
}

.service__box span svg {
  width: 4rem;
  height: 4rem;
  transition: all 0.3s ease-in-out;
}

.service__box:hover span svg {
  fill: var(--white);
}

.service__box h4 {
  transition: all 0.3s ease-in-out;
}

.service__box:hover h4 {
  color: var(--white);
}

.service__box p {
  font-size: 1.5rem;
  color: var(--black2);
  transition: all 0.3s ease-in-out;
}

.service__box:hover p {
  color: var(--backgroundColor);
}

/* =======================
     Services Media Query
   =======================
*/
@media only screen and (max-width: 768px) {
  .service__center {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 567px) {
  .service__center {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
}

/* =======================
     Blog
   =======================
*/
.blog {
  padding: 8rem 0;
}

.blog__center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.blog__box {
  width: 100%;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.3);
}

.image__container {
  height: 25rem;
}

.image__container img {
  object-fit: cover;
  height: 25rem;
}

.blog__box .content {
  padding: 2rem 1rem;
}

.blog__box .content h4 {
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.blog__box .content p {
  color: var(--black2);
  margin-bottom: 1rem;
}

.blog__box .content a:link,
.blog__box .content a:visited {
  display: inline-block;
  padding: 0.7rem 0;
  color: var(--default);
  border-bottom: 2px solid var(--default);
}

/* =======================
     Blog Media Query
   =======================
*/

@media only screen and (max-width: 768px) {
  .blog__center {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
  }
}

@media only screen and (max-width: 567px) {
  .blog__center {
    grid-template-columns: 1fr;
    gap: 2rem 0rem;
  }
}

/* =======================
     Testimonials
   =======================
*/

.testimonial {
  background-color: var(--backgroundColor);
  padding: 6rem 0 10rem 0;
}

.testimonial__box {
  display: flex;
  align-items: flex-start;
  background-color: var(--white);
  padding: 2rem 1.5rem;
  border: 1px solid #edd;
  box-shadow: 0 0 3px rgba(207, 50, 11, 0.3);
}

.client__image {
  width: 40rem;
  padding-right: 1rem;
}

.client__image img {
  object-fit: cover;
  border-radius: 50% 0 50% 50%;
  width: 30rem;
  height: 13rem;
}

.client__content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.client__content p {
  color: var(--black2);
  margin-bottom: 1rem;
}

.client__content span {
  font-size: 1.5rem;
}

/* =======================
     Testimonials Media
   =======================
*/


@media only screen and (max-width: 567px) {
  .client__image {
    width: 30rem;
    padding-right: 1rem;
  }

  .client__image img {
    object-fit: cover;
    border-radius: 50% 0 50% 50%;
    width: 20rem;
    height: 8rem;
  }

  .client__content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .client__content p {
    font-size: 1.4rem;
  }

  .client__content span {
    font-size: 1.4rem;
  }
}


/* =======================
     Contact
   =======================
*/


.contact__center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem 0;
}

.contact__top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0rem 2rem;

}

.contact__top .contact__box {
  text-align: center;
  border: 1px solid #edd;
  padding: 1.5rem;
  box-shadow: 0 0 3px rgba(207, 50, 11, 0.3);
}


.contact__top .contact__box svg {
  width: 4rem;
  height: 4rem;
}

.contact__top .contact__box h2 {
  font-size: 2rem;
}

.contact__top .contact__box p {
  color: var(--black2);
  margin-bottom: 1rem;
}

.contact__top .contact__box a:link,
.contact__top .contact__box a:visited {
  display: inline-block;
  color: var(--default);
}


/* Contact Bottom */

.contact__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2rem;
}

.bottom__left form {
  display: flex;
  flex-direction: column;
}

.bottom__left form input {
  padding: 1rem 0;
  border: 1px solid #edd;
  text-indent: 1rem;
  border-radius: 1rem;
}

.bottom__left form input:focus {
  outline: none;
}

.bottom__left form input:not(:last-child) {
  margin-bottom: 2rem;
}

.bottom__right textarea {
  border: 1px solid #edd;
  text-indent: 1rem;
  border-radius: 1rem;
  width: 100%;
}

.bottom__right textarea:focus {
  outline: none;
}

/* =======================
     Contact Media Query
   =======================
*/

@media only screen and (max-width: 768px) {
  .contact__top {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
  }
}

@media only screen and (max-width: 567px) {
  .contact__top {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }


  .contact__bottom {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
}


/* =======================
     Footer
   =======================
*/

.footer {
  background-color: var(--black2);
  padding: 8rem 0;
}

.footer__center {
  color: var(--backgroundColor);
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.footer__center h2 {
  font-size: 3.4rem;
  margin-bottom: 2rem;
}

.footer__center p {
  font-size: 1.5rem;
  width: 80%;
  color: var(--grey);
  margin: 0 auto;
  margin-bottom: 2rem;
}

.social__icons svg {
  width: 2rem;
  height: 2rem;
  fill: var(--grey);
  transition: all .3s ease-in-out;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;

}

.social__icons a {
  display: inline-block;
  border: .5px solid var(--grey);
  border-radius: 1rem;
  padding: .5rem;

}

.social__icons a:hover svg {
  fill: var(--default);
}

.social__icons a:not(:last-child) {
  margin-right: 1rem;
}

.social__icons a span {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =======================
     Goto-top
   =======================
*/

.goto-top {
  position: fixed;
  bottom: 10%;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black1);
  display: none;
}

.goto-top svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--backgroundColor);
}

.goto-top.show {
  display: block;
}